<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일청첩장</title>
    <style>
      * {border: 1px dashed red; margin: 0; padding: 0;}        
        h1 {text-align: center; font-family: serif; letter-spacing: 0.8;}
        h2 {text-align: center; font-family: sans-serif; font-size: 36px; font-weight: 300;}
        h3 {text-align: center; font-family: serif;}
        h4 {text-align: center; font-family: serif;}
        p {text-align: center;}
        
        /* 클래스부분 */
        .width_100 {width: 100%;}

        /* hero */
        .hero {width: 100%; height: 100%;}
        .hero_title {margin-top: 100px;}
        .hero_green {color: olivedrab; line-height: 60px;}
        .hero_name {margin-top: 150px;}

        /* invite */
        .invite_wrap {width: 100%; height: 100%; background-color: #fbfbfb; padding-top: 100px;}
        .invite_call_img {vertical-align: middle; margin-left: 50px; margin-right: 25px;}
        .invite_call_sns {vertical-align: middle}
        .invite_text {font-family: serif; margin-top: 70px; margin-bottom: 70px; line-height: 24px;}
        .invite_call {margin-top: 60px;}
        .invite_text_husband {line-height: 25px;}
        
        /* contact */
        .contact_title {height: 60px; line-height: 60px; background-color: #637e52; color: white;}
        .contact {display: flex; background-color: #eaf1e6; padding-top: 30px; padding-bottom: 30px;}
        .contact_1 {width: 50%; text-align: center;}
        .contact_2 {width: 50%; text-align: center;}
        .contact_call {margin-right: 25px;}
        .contact_text {line-height: 28px;}

        /* location*/
        .location {font-family: sans-serif;}
        .location_img {padding-top: 100px; padding-bottom: 100px;}
        .location_title {background-color: #656565; color: white; font-weight: 400; height: 35px; line-height: 35px;}
        .location_text {margin-bottom: 50px; font-weight: 350; line-height: 26px; margin-top: 50px; margin-bottom: 50px;}
    
        /* footer */
        .sns_img {display:flex; background-color: #cccccc;}
        .card {background-color: #999999; color: white; height: 70px; line-height: 70px; font-size: 25;}

    </style>

</head>


<body style="padding: 0; margin: 0;">

    <!-- 첫 페이지 화면 -->
    <div class="hero">
        <img class="width_100" src="img/main_top_bg.jpg">
        <h1 class="hero_title">우리 결혼합니다</h1><br>
        <h2 class="hero_green">12 / 24</h2><br>
        <h3 class="hero_name">유정현 ・ 이지영</h3><br>
        <p style="margin-top: 0px; font-family: serif; line-height: 24px;">2020.12.24 SAT 12:00 PM<br>
        소풍컨벤션웨딩 7층 라온제나홀</p>
    </div>
     

    <!-- 초대합니다 부분 -->
    <div class="invite_wrap">
        <img class="width_100" src="img/title_img_1.jpg">
        <p class="invite_text">
            평생을 같이 하고 싶은 사람을 만났습니다.<br>
            서로 아끼며 이해하고, 사랑하며 살겠습니다.<br>
            저희 약속 위에 따뜻한 격려로 축복해 주시면<br>
            감사하겠습니다.
        </p>
        <img class="width_100" src="img/img1.jpg"> 
        
        <p class="invite_call">
            <span class="invite_text_husband">신랑에게 축하인사</span> 
            <img class="invite_call_img" src="img/call25.png"> 
            <img class="invite_call_sns" src="img/sms25.png">
        </p>
        <p>
            <span class="invite_text_husband">신부에게 축하인사</span>
            <img class="invite_call_img" src="img/call25.png">
            <img class="invite_call_sns" src="img/sms25.png">
        </p>
    </div>   
   

    <!-- 혼주분께 연락하기 -->
    <h4 class="contact_title">혼주분께 연락하기</h4>
           
        <div class="contact">
            <div class="contact_1"> 
                <p class="contact_text">신랑측 혼주<br>
                아버지 유도기<br>
                <img class="contact_call" src="img/call25.png"> <img src="img/sms25.png"><br>
                어머니 이순오<br>
                <img class="contact_call" src="img/call25.png"> <img src="img/sms25.png">
                </p>
            </div>

            <div class="contact_2"> 
                <p class="contact_text">신부측 혼주<br>
                    아버지 이중호<br>
                    <img class="contact_call" src="img/call25.png"> <img src="img/sms25.png"><br>
                    어머니 고영심<br>
                    <img class="contact_call" src="img/call25.png"> <img src="img/sms25.png">
                </p>
            </div>
        </div>
          

    <!-- 오시는 길 -->
    <div class="location">
        <img class="location_img width_100" src="img/title_img_4.jpg">
        <img class="width_100" src="img/map.jpg">
        <p class="location_title">카카오맵 바로가기</p>

        <p class="location_text">
            소풍컨벤션웨딩 7층 라온제나홀 <br>
            경기 부천시 송내대로 239<br>
            032-624-7777<br>
            <br>
            버스안내<br>
            일반: 5-6, 23-2, 23-5, 37, 50-1, 52, <br>
            70, 87, 6-2, 56, 59, 59-1, 61, 66<br>
            <br>
            광역: 302, 700, 780, 1001, 5000, <br>
            8106, 9300, 8906, 9008<br>
            <br>
            자가용안내<br>
            "소풍컨벤션웨딩" 검색<br>
            <br>
            지하철안내<br>
            7호선 상동역 - 1번출구 - 도보2분<br>
            1호선 송내역 - 2번 출구 - 27번 버스<br>
        </p>
    </div>


    <!-- 마지막 이미지 -->
    <div class="footer">
        <div class="sns_img">
            <img src="img/btn_facebook.png">
            <img src="img/btn_twitter.png">
            <img src="img/btn_kakao.png">
            <img src="img/btn_story.png">
        </div>

        <p class="card">BHANDS CARD</p>
    </div>


</body>
</html>
